<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#76b852"
    tools:context="com.sdsmdg.pulkit.call_o_brator.LoginActivity">

    <FrameLayout
        android:layout_width="274dp"
        android:layout_height="200dp"
        android:background="#ffffff"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="124dp"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="40dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/button2"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_alignLeft="@+id/frameLayout"
                android:layout_alignParentBottom="true"
                android:layout_alignStart="@+id/frameLayout"
                android:layout_marginBottom="33dp"
                android:background="#4CAF50"
                android:text="Login"
                android:textColor="#ffffff"
                android:textSize="15dp"
                tools:layout_editor_absoluteX="148dp"
                tools:layout_editor_absoluteY="244dp" />

            <FrameLayout
                android:id="@+id/frameLayout"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="37dp"
                android:layout_marginTop="40dp"
                android:background="#f2f2f2">

                <EditText
                    android:id="@+id/editText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:paddingLeft="10dp"
                    android:layout_marginTop="9dp"
                    android:background="#f2f2f2"
                    android:ems="10"
                    android:hint="Mobile Number"
                    android:inputType="textPersonName"
                    android:textSize="18dp"
                    tools:layout_editor_absoluteX="85dp"
                    tools:layout_editor_absoluteY="176dp" />
            </FrameLayout>
        </RelativeLayout>
    </FrameLayout>
</RelativeLayout>
